<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_play_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlayActivity" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <TableLayout
        android:id="@+id/ctrl_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:shrinkColumns="0,1,2,3,4"
        android:stretchColumns="0,1,2,3,4" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <ImageButton
                android:id="@+id/play_mode"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/repeat_all"
                android:scaleType="fitXY"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/control_previous"
                android:scaleType="fitXY"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/pause"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/control_next"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/item_list"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/item_list"
                android:scaleType="fitXY"
                tools:ignore="RtlHardcoded" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ctrl_part"
        android:shrinkColumns="0,1,2"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/adjust"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:progress="0" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff" />
        </TableRow>
    </TableLayout>

</RelativeLayout>